# test-jee

./: README.md  build.gradle  settings.gradle
New folder/: crebas.sql
src/main/java/beans/: ConfigurationJSF.java
src/main/java/vehicle/wa/dao/: VehicleRegistryDao.java  VehicleRegistryDaoImpl.java
src/main/java/vehicle/wa/model/: Vehicle.java  VehicleRegistry.java
src/main/java/vehicle/wa/service/: VehicleRegistryService.java  VehicleRegistryServiceImpl.java
src/main/java/vehicle/wa/web/: ConfiguracionBean.java  VehicleRegistryBean.java
src/main/java/web/: VehicleRegistryServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  index.xhtml  listVehicles.xhtml  listadovehiculos.jsp
