apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/javax/javaee-api
    compileOnly 'javax:javaee-api:8.0.1'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation 'javax.persistence:javax.persistence-api:2.2'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    implementation 'org.eclipse.persistence:eclipselink:4.0.2'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    // https://mvnrepository.com/artifact/org.primefaces/primefaces
    implementation group: 'org.primefaces', name: 'primefaces', version: '13.0.3'

    providedCompile 'javax:javaee-web-api:8.0'




    testImplementation     'junit:junit:4.13'



    



}
